<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./css/styles.css"> -->
    <link rel="stylesheet" href="./css/styles2.css">
    <!-- <link rel="stylesheet" href="./css/styles3.css"> -->
    <title>Mighty Ducks Hockey League</title>
    <link rel="shortcut icon" href="./img/Google-Noto-Emoji-Activities-52742-ice-hockey.ico" type="image/x-icon">
</head>

<body>
    <header>
        <h1>Mighty Ducks Hockey League</h1>
    </header>
    <main>
        <h2>Contact</h2>
        <img class="logo" width="150" src="./img/Logo_Mighty_ducks-01.png" alt="Mighty Ducks Logo">
        <nav>
            <a href="./index.html">HOME </a>
            <a href="./about.html">ABOUT MDHL</a>
            <a href="#">CONTACT</a>
        </nav>
        <div class="container">
            <p>
                Please email us at <a href="www.gmail.com">mdhl@chihockey.org</a> We reply to your email as soon as we can.
            </p>
        </div>
        
    </main>
    <img class="image-2" width="300" src="./img/hockey_3.jpg" alt="hocker player">
</body>

</html>